# Full_stackProject-Dotsquares

./: pom.xml
Full_stackProject-Dotsquares/: HELP.md  pom.xml
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/: YogeshApplication.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/Controller/: AuthController.java  CommentController.java  PostController.java  ReelsController.java  StoryController.java  UserController.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/Dto/: CommentDto.java  PostDto.java  UserDto.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/Models/: Chat.java  Comment.java  Post.java  Reels.java  Story.java  User.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/Repository/: CommentRepository.java  ReelsRepository.java  StoryRepository.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/Response/: ApiResponse.java  AuthResponse.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/ServiceImplmentation/: CommentServiceImplementation.java  CustomUserDetailService.java  PostServiceImplementation.java  ReelsServiceImplementation.java  StoryServiceImplementation.java  UserServiceImplementation.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/Services/: CommentService.java  ReelsService.java  StoryService.java
Full_stackProject-Dotsquares/src/main/java/com/App/Yogesh/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtValidator.java  jwtConstant.java
Full_stackProject-Dotsquares/src/main/resources/: application.properties
Full_stackProject-Dotsquares/src/test/java/com/App/Yogesh/: YogeshApplicationTests.java
src/main/java/com/App/Yogesh/Controller/: AuthController.java  CommentController.java  ForgetPasswordController.java  PostController.java  ReelsController.java  StoryController.java  UserController.java
src/main/java/com/App/Yogesh/Dto/: ChangePassword.java  CommentDto.java  MailBody.java  PostDto.java  ReelDto.java  StoryDto.java  UserDetailsDto.java  UserDto.java
src/main/java/com/App/Yogesh/Models/: Chat.java  Comment.java  ForgetPassword.java  Post.java  Reels.java  Story.java  User.java
src/main/java/com/App/Yogesh/Repository/: CommentRepository.java  ForgetPasswordRepository.java  PostRepository.java  ReelsRepository.java  StoryRepository.java  UserRepository.java
src/main/java/com/App/Yogesh/Response/: ApiResponse.java  AuthResponse.java
src/main/java/com/App/Yogesh/ServiceImplmentation/: CommentServiceImplementation.java  CustomUserDetailService.java  PostServiceImplementation.java  ReelsServiceImplementation.java  StoryServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/App/Yogesh/Services/: CommentService.java  EmailService.java  PostService.java  ReelsService.java  StoryService.java  UserService.java
src/main/java/com/App/Yogesh/config/: AppConfig.java  JwtAuthenticationEntryPoint.java  JwtProvider.java  JwtValidator.java  UserContext.java  jwtConstant.java
src/main/java/com/App/Yogesh/request/: LoginRequest.java
src/main/resources/: application.properties
