spring.application.name=Yogesh


spring.datasource.url=jdbc:mysql://localhost:3306/socialapp
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update